<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="icon" href="favicon.gif" type="image/gif" />
    <title>ViTE's Project Page</title>
  </head>
  <body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="menu.html"></div>
    <div id="corps">
      <h2>Developer Team</h2>
      <ul id="Developers">
        <li><a href="http://www.enseirb.fr/~coulomb">Kevin Coulomb</a></li>
        <li><a href="http://http://mfaverge.vvv.enseirb-matmeca.fr">Mathieu Faverge (PI)</a></li>
        <li><a href="http://www.enseirb.fr/~jazeix">Johnny Jazeix</a></li>
        <li><a href="http://olivier.lagrasse.free.fr">Olivier Lagrasse</a></li>
        <li><a href="http://www.enseirb.fr/~marcouei">Jule Marcoueille</a></li>
        <li><a href="http://www.enseirb.fr/~noisette">Pascal Noisette</a></li>
        <li><a href="http://www.enseirb.fr/~redondy">Arthur Redondy</a></li>
        <li><a href="http://dept-info.labri.fr/~thibault/">Samuel Thibault (Debian package)</a></li>
        <li><a href="http://www.perdu.com">Cl&eacute;ment Vuchener</a></li>
      </ul>
    </div>
    <div w3-include-html="footer.html"></div>
  </body>
  <script type="text/javascript" src="includehtml.js"></script>
</html>
