<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/multibox.css" />
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="style/ie6.css" media="all" /><![endif]-->
    <link rel="icon" href="favicon.gif" type="image/gif" />
    <title>ViTE's Project Page</title>
    <script type="text/javascript" src="_common/js/mootools.js"></script>
    <script type="text/javascript" src="js/multibox.js"></script>

  </head>
  <body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="menu.html"></div>
    <div id="corps">
      <div id="documentation">

        <h2>Documentation (from ViTE version 1.0)</h2>

        <p class="abstract">
          To provide users or developers an easy way to understand the software the user manual, technical manual and API are available to download - or to see online - below:
        </p>
        WILL WOME SOON
<!--         <?php -->
<!-- $dom = new DOMDocument(); -->
<!-- $dom->load('downloads/list.xml'); -->
<!-- $xpath = new DOMXPath($dom); -->
<!-- $docs = $xpath->query('/download/files/file[@category="doc"]'); -->
<!-- foreach ($docs as $doc) { -->
<!--         $name = $doc->getElementsByTagName('name')->item(0)->textContent; -->
<!--         $path = $doc->getElementsByTagName('path')->item(0)->textContent; -->

<!--         echo '<p><a href="'.$path.'">'.$name.'</a></p>'; -->
<!-- } -->

<!-- ?> -->

        <p><a href="doxygen/index.html">API</a> (online)</p>

      </div><!-- documentation -->

      You can also join us on IRC: server irc.worldnet.net channel #vite.

    </div><!-- corps -->
    <div w3-include-html="footer.html"></div>
  </body>
  <script type="text/javascript" src="includehtml.js"></script>
</html>
