<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="icon" href="favicon.gif" type="image/gif" />
    <title>ViTE's Project Page</title>
  </head>
  <body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="menu.html"></div>
    <div id="corps">

      <div id="Features">
        <div id="intro">ViTE is a trace explorer. It is a tool to visualize execution traces in Pajé or OTF format for debugging and profiling parallel or distributed applications. It is an open source software licenced under <a href="http://www.cecill.info/licences/Licence_CeCILL_V2-en.html">CeCILL-A</a>.</div>

        <div id="blockCurrent">

          <div id="GetViTE">
            <a id="getvite_default" href="download.html"><img src="img/getvite_1.4.png" alt="Get ViTE" onmouseover="this.src='img/getvite_1.4_over.png';" onmouseout="this.src='img/getvite_1.4.png';"/></a>

          </div><!-- end GetViTE -->

          <div id="description">
            <dl>
              <dt>A powerful profiling tool</dt>
              <dd>At a glance checks the progress of your parallel program. Each kind of program state is drawn with its own color helping you to find quickly bottleneck, idle states and phases that can be optimized.</dd>

              <dt>A powerful debugging tool</dt>
              <dd>Easily find what the different threads of execution were doing when your program crashes. Quickly localize dead-clocks.</dd>

              <dt>A fast rendering</dt>
              <dd>Explore huge traces fluently thanks to OpenGL which operates graphical hardware acceleration. ViTE provides this graphic tool and makes you win a precious time.</dd>

              <dt>Fast and intuitive</dt>
              <dd>Use common mouse and keyboard shortcuts so you do not need to consult the help menu. Getting started quickly is one of the ViTE foundations. Icons are easily understandable. </dd>

              <dt>Informative parser and images export</dt>
              <dd>ViTE parser is robust. When parsing a non-compliant trace ViTE displays what it can and a list of the errors. Current export file formats are SVG (vectorial), PNG and JPEG. You can choose to export the current view or set the time interval. </dd>

              <dt>Cross-platform</dt>
              <dd>You can use ViTE on many systems:
                <ul>
                  <li>GNU/Linux</li>
                  <li>MacOS X</li>
                  <li>Windows</li>
              </ul></dd>
            </dl>
          </div><!-- end description -->
        </div>
      </div>
    </div>

    <div w3-include-html="footer.html"></div>
  </body>
  <script type="text/javascript" src="includehtml.js"></script>
</html>
