<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link rel="stylesheet" type="text/css" href="style/multibox.css" />
  <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="style/ie6.css" media="all" /><![endif]-->
  <link rel="icon" href="favicon.gif" type="image/gif" />
  <title>ViTE's Project Page</title>
  <script type="text/javascript" src="_common/js/mootools.js"></script>
  <script type="text/javascript" src="js/multibox.js"></script>

</head>

<body>
  <div w3-include-html="header.html"></div>
  <div w3-include-html="menu.html"></div>
  <div id="corps">
    <h2>Why does ViTE exists?</h2>
    <p>
      Since the increasing development of multi-core architectures,
      multi-thread and MPI application became the new standard in
      scientific research. Thus, new problems appeared and required
      new tools for debugging and profiling these
      applications. <br />
      Some tools already exist and provide good features. Nevertheless,
      since the best are proprietary softwares, <b>we aim to give to
        the Open-source community a powerful tool able to meet the
        needs of any developer.</b>
    </p>

    <h2>Philosophy</h2>
    <p>
      The aim of ViTE is to have a <b>free</b> and open software able to
      display <b>different trace formats</b> with a user-friendly
      interface.
      That is why the licence is a <a href="http://www.cecill.info/licences/Licence_CeCILL_V2-en.html">Cecill-A</a> one.
    </p>

    <h2>What will come next?</h2>

    Following are some features or developing ways plan to the
    near future:
    <ul>
      <!--	  <li>Improve memory consumption to allow to visualize bigger traces</li> -->
      <!--	  <li>Add new possibilities to customize your working environment</li>    -->
      <li>Add basic informations related to the trace</li>
      <li>Add dag plugins for task based applicaton on top of runtime systems</li>
      <li>Add matrix visualization plugin for linear algebra softwares</li>
      <!--	  <li>Parse other file format
                  like: <a href="http://www.paratools.com/otf">OTF</a> or
                  (C/S/A)LOG
                  from <a href="http://www.mcs.anl.gov/research/projects/perfvis/download/index.htm">MPE</a>
                  </li>
        -->
    </ul>

    <h2>Changelog</h2>
    <h3>Version 1.4 (July 2024)</h3>
    <ul class="changelog_version">
      <li class="changelog_item">Add scroll bar resizing to the current zoom (Issue <a
          href="https://gitlab.inria.fr/solverstack/vite/-/issues/33">#33</a>)</li>
      <li class="changelog_item">Add --version option</li>
      <li class="changelog_item">Add long options support (Issue <a
          href="https://gitlab.inria.fr/solverstack/vite/-/issues/55">#55</a>)</li>
      <li class="changelog_item">Fix ruler precision (Issue <a
          href="https://gitlab.inria.fr/solverstack/vite/-/issues/19">#19</a>)</li>
      <li class="changelog_item">Fix spacing between state where there should be none (Issue <a
          href="https://gitlab.inria.fr/solverstack/vite/-/issues/1">#1</a>)</li>
      <li class="changelog_item">Add CTRL + click + drag shortcut to move the trace around</li>
      <li class="changelog_item">Add buttons changing icon when on Y mode (Y mode accessed by pressing ALT)</li>
      <li class="changelog_item">Add error message on Wayland (Wayland is not supported for now) (Issue <a
          href="https://gitlab.inria.fr/solverstack/vite/-/issues/45">#45</a>)</li>
      <li class="changelog_item">Fix parsing progress window not closing at the end of parsing (Issue <a
          href="https://gitlab.inria.fr/solverstack/vite/-/issues/30">#30</a>)</li>
      <li class="changelog_item">Add support for comments in Paje files (Issue <a
          href="https://gitlab.inria.fr/solverstack/vite/-/issues/42">#42</a>)</li>
      <li class="changelog_item">Fix vertical line checkbox having no effect (Issue <a
          href="https://gitlab.inria.fr/solverstack/vite/-/issues/35">#35</a>)</li>
      <li class="changelog_item">Fix export to .jpeg file that would export to .svg instead (Issue <a
          href="https://gitlab.inria.fr/solverstack/vite/-/issues/40">#40</a>)</li>
      <li class="changelog_item">Fix window not resizing properly when going out of fullscreen (Issue <a
          href="https://gitlab.inria.fr/solverstack/vite/-/issues/32">#32</a>)</li>
      <li class="changelog_item">Add distinct X and Y zoom boxes</li>
      <li class="changelog_item">Fix interval selection range slider having no effect</li>
      <li class="changelog_item">Split info window into two windows: "info window" and "select info window"</li>
      <li class="changelog_item">Add in the selection information window tabs for each entity in a close range </li>
      <li class="changelog_item">Add better error message when file can't be opened (Issue <a
          href="https://gitlab.inria.fr/solverstack/vite/-/issues/28">#28</a>)</li>
      <li class="changelog_item">Update to OpenGL 4</li>
      <li class="changelog_item">Add option -T t1:t2 to only load trace between t1 and t2</li>
      <li class="changelog_item">Bootstrap a renderer using Vulkan</li>
      <li class="changelog_item">Update to Qt5</li>
      <li class="changelog_item">Drop OTF support in favor of OTF2</li>
    </ul>
    <h3>Version 1.3 (August 2017)</h3>

    <ul class="changelog_version">
      <li class="changelog_item">Provide a second and faster render mode using VBOs (enable with -DVITE_ENABLE_VBO=ON at
        cmake)</li>
      <li class="changelog_item">Improve the user experience with color settings</li>
      <ul>
        <li> Link and events can now be colored</li>
        <li> Head of link/event arrow can be changed for faster rendering</li>
        <li> Improved usability of color palette to save color settings and reapply to other traces.</li>
      </ul>
      <li class="changelog_item">Fix issue with statistics.</li>
    </ul>
    <h3>Version 1.2 (September 2010)</h3>

    <ul class="changelog_version">
      <li class="changelog_item">Load time reduced for Pajé traces.</li>
      <li class="changelog_item">Minimap. (Help to locate your current view position on the trace. Need to be enabled
        from the file menu.)</li>
      <li class="changelog_item">Plugin interface added.</li>
      <li class="changelog_item">Customisation for state colors using palettes</li>
      <li class="changelog_item">Trace reload and recent files menu.</li>
      <li class="changelog_item">Tau trace format parser started.</li>
    </ul>
    <h3>Version 1.1 (January 2010)</h3>

    <ul class="changelog_version">
      <li class="changelog_item"><a href="http://www.paratools.com/otf">OTF</a> file format supported.</li>
      <li class="changelog_item">Extended Pajé format.</li>
      <li class="changelog_item">CMake compilation available.</li>
      <li class="changelog_item">Drag and drop of traces on ViTE.</li>
      <li class="changelog_item">Load time reduced.</li>
      <li class="changelog_item">More exports available (png, jpeg support and counter in raw format) .</li>
    </ul>

    <h3>Version 1.0 (June 2009)</h3>

    <ul class="changelog_version">
      <li class="changelog_item">Man page done.</li>
      <li class="changelog_item">Statistics are now available.</li>
      <li class="changelog_item">Progress bar giving you the time to wait for the end of the parsing.</li>
      <li class="changelog_item">Export window improved.</li>
    </ul>

    <h3>Version 0.3 (May 2009)</h3>

    <ul class="changelog_version">
      <li class="changelog_item">Pajé format trace completely parsed and printable.</li>
      <li class="changelog_item">Data structure implemented</li>
      <li class="changelog_item">First correct version</li>
    </ul>
  </div>
  <div w3-include-html="footer.html"></div>
</body>
<script type="text/javascript" src="includehtml.js"></script>

</html>