<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/multibox.css" />
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="style/ie6.css" media="all" /><![endif]-->
    <link rel="icon" href="favicon.gif" type="image/gif" />
    <title>ViTE's Project Page</title>
    <script type="text/javascript" src="_common/js/mootools.js"></script>
    <script type="text/javascript" src="js/multibox.js"></script>

  </head>
  <body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="menu.html"></div>
    <div id="corps">
      <h2>Screenshots (from ViTE version 1.0)</h2>

      <table id="Screenshots">
        <tr><td>
            <a href="screenshots/small.png" id="mb1" class="mb" title="A trace on Ubuntu"><img src="screenshots/small_mini.jpg" alt="A trace on Ubuntu" /></a>
            <div class="multiBoxDesc mb1"></div>
          </td><td>
            <a href="screenshots/grosse_trace.png" id="mb2" class="mb" title="A big trace on Ubuntu"><img src="screenshots/grosse_trace_mini.jpg" alt="A big trace on Ubuntu" /></a>
            <div class="multiBoxDesc mb2"></div>
        </td></tr><tr><td>
            <a href="screenshots/alternate.png" id="mb3" class="mb" title="A trace on Windows Vista"><img src="screenshots/alternate_mini.jpg" alt="A trace on Windows Vista" /></a>
            <div class="multiBoxDesc mb3"></div>
          </td><td>
            <a href="screenshots/mandriva-10MBlend.png" id="mb4" class="mb" title="A trace on Mandriva"><img src="screenshots/mandriva-10MBlend_mini.jpg" alt="A trace on Mandriva" /></a>
            <div class="multiBoxDesc mb4"></div>
        </td></tr><tr><td>
            <a href="screenshots/macosx.png" id="mb5" class="mb" title="Mac OS X Leopard"><img src="screenshots/macosx_mini.jpg" alt="Mac OS X Leopard" /></a>
            <div class="multiBoxDesc mb5"></div>
          </td><td>
            <a href="screenshots/macosx_trace.png" id="mb6" class="mb" title="A trace on Mac OS X Leopard"><img src="screenshots/macosx_trace_mini.jpg" alt="View a trace on Mac OS X Leopard" /></a>
            <div class="multiBoxDesc mb6"></div>
        </td></tr><tr><td>
            <a href="screenshots/infobox.png" id="mb7" class="mb" title="The informative dialog on Ubuntu 9.04"><img src="screenshots/infobox_mini.jpg" alt="The informative dialog on Ubuntu 9.04" /></a>
            <div class="multiBoxDesc mb7"></div>
          </td><td>
            <a href="screenshots/statistics.png" id="mb8" class="mb" title="Statistic window on Ubuntu 8.04"><img src="screenshots/statistics_mini.jpg" alt="Statistic window on Ubuntu 8.04" /></a>
            <div class="multiBoxDesc mb8"></div>
        </td></tr>
      </table>

      <script type="text/javascript">
        var box = {};
        window.addEvent('domready', function() {
            box = new MultiBox('mb', {
                descClassName: 'multiBoxDesc',
                useOverlay: false
            });
        });
      </script>
    </div>

    <div w3-include-html="footer.html"></div>
  </body>
  <script type="text/javascript" src="includehtml.js"></script>
</html>
